<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.username">postgres</property>
        <property name="connection.password">12daniyar12</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/curserest</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="show_sql">true</property>
        <mapping class="com.company.model.DishEntity"/>
        <mapping class="com.company.model.MenuEntity"/>
        <mapping class="com.company.model.RestaurantEntity"/>
        <mapping class="com.company.model.TableEntity"/>
        <mapping class="com.company.model.TablelistEntity"/>
        <mapping class="com.company.model.WaiterEntity"/>


        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>
